<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="3.8.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Husa.Quicklister.CTX.Api.Client" Version="0.6.2" />
	</ItemGroup>

</Project>
