<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <AssemblyName>Husa.Uploader.Api</AssemblyName>
        <RootNamespace>Husa.Uploader.Api</RootNamespace>
        <UserSecretsId>ad72bffb-ec23-4a9b-9a17-9c696a2b79ca</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="CoreWebDriver\**" />
      <Content Remove="CoreWebDriver\**" />
      <EmbeddedResource Remove="CoreWebDriver\**" />
      <None Remove="CoreWebDriver\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Figgle" Version="0.5.1" />
        <PackageReference Include="Husa.Extensions.Api" Version="5.2.2" />
        <PackageReference Include="Husa.Extensions.Api.Cors" Version="3.0.0" />
        <PackageReference Include="Husa.Extensions.Api.Middleware" Version="1.1.0" />
        <PackageReference Include="Husa.Extensions.Authorization" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.Common" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.ServiceBus" Version="5.0.10" />
        <PackageReference Include="Husa.Notes.Client" Version="2.1.2" />
        <PackageReference Include="IdentityModel" Version="6.2.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
        <PackageReference Include="Selenium.Support" Version="4.17.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Husa.Uploader.Core\Husa.Uploader.Core.csproj" />
      <ProjectReference Include="..\Husa.Uploader.ServiceBus.Contracts\Husa.Uploader.ServiceBus.Contracts.csproj" />
    </ItemGroup>

</Project>
