<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
        <PackageReference Include="Husa.Extensions.Authorization" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.Common" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.ServiceBus" Version="5.0.10" />
        <PackageReference Include="Husa.Quicklister.Abor.Api.Client" Version="2.23.0" />
        <PackageReference Include="Husa.Quicklister.Amarillo.Api.Client" Version="1.12.0" />
        <PackageReference Include="Husa.Quicklister.CTX.Api.Client" Version="2.19.0" />
        <PackageReference Include="Husa.Quicklister.Extensions.Api.Client" Version="1.20.0" />
        <PackageReference Include="Husa.Quicklister.Har.Api.Client" Version="2.19.0" />
	</ItemGroup>

</Project>
