<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="4.3.1" />
        <PackageReference Include="Husa.Quicklister.Abor.Api.Client" Version="2.22.3" />
        <PackageReference Include="Husa.Quicklister.Amarillo.Api.Client" Version="1.10.8" />
        <PackageReference Include="Husa.Quicklister.CTX.Api.Client" Version="2.18.5" />
        <PackageReference Include="Husa.Quicklister.Har.Api.Client" Version="2.17.11" />
	</ItemGroup>

</Project>
