# UploaderV3

./: .gitignore  Directory.Build.props  Husa.Uploader.sln  NuGet.config  README.md  ci-pipeline-uploader.yml
Husa.Uploader/: .editorconfig  Directory.Build.props  Husa.Uploader.sln  ci-pipeline-uploader.yml
Husa.Uploader.Api/: Husa.Uploader.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Husa.Uploader.Api/Configuration/: Bootstrapper.cs
Husa.Uploader.Api/Controllers/: UploadController.cs
Husa.Uploader.Api/Filters/: BrowserLogoutActionFilter.cs  ExceptionHandlingFilterAttribute.cs
Husa.Uploader.Api/Properties/: launchSettings.json
Husa.Uploader.Api/ServiceBus/: Worker.cs
Husa.Uploader.Core/: Husa.Uploader.Core.csproj
Husa.Uploader.Core.Tests/: AborBulkUploadServiceTests.cs  AborUploadServiceTests.cs  AmarilloBulkUploadServiceTests.cs  AmarilloUploadServiceTests.cs  ApplicationServicesFixture.cs  CtxBulkUploadServiceTests.cs  CtxUploadServiceTests.cs  DfwBulkUploadServiceTests.cs  DfwUploadServiceTests.cs  HarBulkUploadServiceTests.cs  HarUploadServiceTests.cs  Husa.Uploader.Core.Tests.csproj  MarketUploadServiceTests.cs  SaborBulkUploadServiceTests.cs  SaborUploadServiceTests.cs  ShowingTimeUploadServiceTests.cs
Husa.Uploader.Core/Extensions/: UploaderClientExtensions.cs
Husa.Uploader.Core/Interfaces/: IAborUploadService.cs  IAmarilloUploadService.cs  IAuthenticationService.cs  ICtxUploadService.cs  IDfwUploadService.cs  IHarUploadService.cs  IJiraService.cs  IMarketUploadService.cs  ISaborUploadService.cs  IShowingTimeUploadService.cs  ISignalRConnectionService.cs  IUploaderClient.cs  IUploaderServiceFactory.cs  IVersionManagerService.cs
Husa.Uploader.Core/Models/: RoomType.cs  UploadCommandInfo.cs  UploaderError.cs  UploaderResponse.cs
Husa.Uploader.Core/Services/: AborUploadService.cs  AmarilloUploadService.cs  AuthenticationService.cs  CtxUploadService.cs  DfwUploadService.cs  HarUploadService.cs  JiraService.cs  MarketUploadService.cs  SaborUploadService.cs  ShowingTimeUploadService.cs  SignalRConnectionService.cs  UploaderClient.cs  UploaderServiceFactory.cs  VersionManagerService.cs
Husa.Uploader.Crosscutting/: Husa.Uploader.Crosscutting.csproj
Husa.Uploader.Crosscutting.Tests/: Husa.Uploader.Crosscutting.Tests.csproj  TestProvider.cs
Husa.Uploader.Crosscutting/Constants/: ApplicationConstants.cs
Husa.Uploader.Crosscutting/Converters/: FeaturesConverter.cs  FireplacesConverter.cs  HoaConverter.cs  SellerConcessionsConverter.cs
Husa.Uploader.Crosscutting/Enums/: DataBaseStatus.cs  Entity.cs  LoginResult.cs  OpenHouseType.cs  SourceAction.cs  UiState.cs  UploadResult.cs  UploaderState.cs
Husa.Uploader.Crosscutting/Exceptions/: ClickOnceDeploymentException.cs
Husa.Uploader.Crosscutting/Extensions/: EnumExtensions.cs  OpenHouseExtensions.cs  PhoneExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Husa.Uploader.Crosscutting/Interfaces/: ISleepService.cs
Husa.Uploader.Crosscutting/Models/: Item.cs
Husa.Uploader.Crosscutting/Options/: ApplicationOptions.cs  BrowserSettings.cs  Credentials.cs  FeatureFlags.cs  JiraServiceSettings.cs  MarketConfiguration.cs  MarketSettings.cs  ProxySettings.cs  ServiceBusSettings.cs  ServiceSettings.cs  ShowingTimeSettings.cs  UploaderUserSettings.cs  UserProfilePreference.cs
Husa.Uploader.Crosscutting/Regex/: RegexGenerator.cs
Husa.Uploader.Crosscutting/Services/: SleepService.cs
Husa.Uploader.Data/: Husa.Uploader.Data.csproj
Husa.Uploader.Data/Entities/: HoaPhone.cs  ResidentialListingMedia.cs  ResidentialListingRequest.cs  ResidentialListingRequestRoom.cs  UploadListingItem.cs
Husa.Uploader.Data/Interfaces/: IListingRepository.cs  IListingRequestRepository.cs  IMediaRepository.cs
Husa.Uploader.Data/Projections/: ListingProjection.cs
Husa.Uploader.Data/Repositories/: ListingRepository.cs  ListingRequestRepository.cs  LotListingRequestRepository.cs  MediaRepository.cs
Husa.Uploader.Desktop/: App.xaml.cs  Husa.Uploader.Desktop.csproj  appsettings.Development.json  appsettings.json  husa_proxy_extension.crx  husa_proxy_extension.pem
Husa.Uploader.Desktop/Commands/: RelayCommand.cs
Husa.Uploader.Desktop/Configuration/: ApplicationBootstrapper.cs
Husa.Uploader.Desktop/Factories/: BulkUploadFactory.cs  ChildViewFactory.cs  IBulkUploadFactory.cs  IChildViewFactory.cs  ITaxIdBulkUploadFactory.cs  IUploadFactory.cs  TaxIdBulkUploadFactory.cs  UploaderFactory.cs
Husa.Uploader.Desktop/Models/: BulkUploadInfo.cs  BulkUploadResidentialListingFiltered.cs
Husa.Uploader.Desktop/Properties/: launchSettings.json
Husa.Uploader.Desktop/ViewModels/: BulkListingsViewModel.cs  BulkUploadShellViewModel.cs  BulkUploadViewModel.cs  LatLonInputViewModel.cs  MlsIssueReportViewModel.cs  MlsnumInputViewModel.cs  ShellViewModel.cs  TaxIdBulkListingsViewModel.cs  TaxIdBulkUploadShellViewModel.cs  TaxIdBulkUploadViewModel.cs  ViewModel.cs  ViewModelHelpers.cs
Husa.Uploader.Desktop/Views/: BulkListingsView.xaml  BulkListingsView.xaml.cs  BulkUploadView.xaml  BulkUploadView.xaml.cs  LatLonInputView.xaml  LatLonInputView.xaml.cs  MlsIssueReportView.xaml  MlsIssueReportView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TaxIdBulkListingsView.xaml  TaxIdBulkListingsView.xaml.cs  TaxIdBulkUploadView.xaml  TaxIdBulkUploadView.xaml.cs
Husa.Uploader.ServiceBus.Contracts/: BaseMessage.cs  Husa.Uploader.ServiceBus.Contracts.csproj  ResidentialRequestMessage.cs
Husa.Uploader.SignalR.Client/: Husa.Uploader.SignalR.Client.csproj  Program.cs
Husa.Uploader.SignalR.WebApp/: Husa.Uploader.SignalR.WebApp.csproj  Program.cs  appsettings.json
Husa.Uploader.SignalR.WebApp/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Husa.Uploader/Husa.Uploader.Core/: Husa.Uploader.Core.csproj  UploaderEngine.cs
Husa.Uploader/Husa.Uploader.Core.Tests/: ApplicationServicesCollection.cs  ApplicationServicesFixture.cs  AuthenticationClientTests.cs  Husa.Uploader.Core.Tests.csproj  VersionManagerServiceTests.cs
Husa.Uploader/Husa.Uploader.Crosscutting/: Husa.Uploader.Crosscutting.csproj
(+524 files in other folders)
