<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Husa.CompanyServiceManager.Client" Version="2.20.3" />
        <PackageReference Include="Husa.Extensions.Api" Version="5.2.1" />
        <PackageReference Include="Husa.Extensions.Common" Version="4.3.1" />
        <PackageReference Include="Husa.Extensions.Media" Version="4.0.9" />
        <PackageReference Include="Husa.MediaService.Client" Version="2.5.1" />
        <PackageReference Include="Husa.Quicklister.Abor.Api.Client" Version="2.22.3" />
        <PackageReference Include="Husa.Quicklister.Amarillo.Api.Client" Version="1.11.2" />
        <PackageReference Include="Husa.Quicklister.CTX.Api.Client" Version="2.18.5" />
        <PackageReference Include="Husa.Quicklister.Extensions.Api.Client" Version="1.19.2" />
        <PackageReference Include="Husa.Quicklister.Har.Api.Client" Version="2.18.3" />
        <PackageReference Include="Husa.Quicklister.Dfw.Api.Client" Version="0.22.6" />
        <PackageReference Include="Husa.Quicklister.Sabor.Api.Client" Version="2.19.3" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.8.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Husa.Uploader.Crosscutting\Husa.Uploader.Crosscutting.csproj" />
    </ItemGroup>

</Project>
