<Window x:Class="Husa.Uploader.Desktop.Views.MlsIssueReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mam="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Husa.Uploader.Desktop.Views"
        mc:Ignorable="d"
        Title="Report a problem"
        MinHeight="100"
        MinWidth="400"
        MaxWidth="400"
        Width="400"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <StackPanel.Resources>
            <Style x:Key="HyperlinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <StackPanel Visibility="{Binding ShowFields, Converter={StaticResource BooleanToVisibilityConverter }}">

            <TextBlock>Please provide a description of the problem</TextBlock>
            <TextBox Name="IssueDescription" Height="120" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ShowLog" Padding="7" Margin="0,5,95,0" Command="{Binding ShowLogCommand}">Show Error Log</Button>
                <Button Name="Report" Padding="7" Margin="0,5,0,0" Command="{Binding ReportCommand}">Report</Button>
                <Button Name="Cancel" Padding="7" Margin="5,5,0,0" Command="{Binding CancelCommand}">Dont' report</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowIssue, Converter={StaticResource BooleanToVisibilityConverter }}">
            <TextBlock TextAlignment="Center" >
                Issue created
            </TextBlock>
            <TextBlock TextAlignment="Center" Name="Url"  FontSize="30">
                HUSAPUL-122
            </TextBlock>
            <Button Style="{StaticResource HyperlinkButton}" Focusable="False" Name="Navigate">
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink>Open Issue in JIRA</Hyperlink>
                </TextBlock>
            </Button>
            <Button Name="CloseBtn" Padding="7" Margin="0,15,0,0" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>

        <StackPanel Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter }}">
            <TextBlock TextAlignment="Center" Foreground="Red" TextWrapping="WrapWithOverflow" >
               There was an unexpected error when trying to report this problem. The development team has been notified.
            </TextBlock>

            <Button Name="Finish" Padding="7" Margin="0,15,0,0" Command="{Binding CloseCommand}">Close</Button>
        </StackPanel>
        <StackPanel Visibility="{Binding ShowCreating, Converter={StaticResource BooleanToVisibilityConverter }}">
            <TextBlock TextAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow" >
               Reporting the problem to JIRA ...
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
