<Project>
    <PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<TargetFramework>net7.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Authors>HomesUSA.com Dev Team</Authors>
        <Company>HomesUSA.com, Inc.</Company>
        <Copyright>Copyright © 2021 HomesUSA.com, Inc. All rights reserved.</Copyright>
        <Product>Builder Force Uploader</Product>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://bitbucket.org/homesusa/uploaderv3</RepositoryUrl>
        <PackageTags>Uploader</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
        <AdditionalFiles Include="..\stylecop.json" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.50.0.58025">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(IsTestProject)' == true">
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
