<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	</PropertyGroup>

	<ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		<PackageReference Include="Selenium.Support" Version="4.9.1" />
		<PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
		<PackageReference Include="System.IO.Abstractions" Version="19.2.29" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Husa.Uploader.Crosscutting\Husa.Uploader.Crosscutting.csproj" />
		<ProjectReference Include="..\Husa.Uploader.Data\Husa.Uploader.Data.csproj" />
	</ItemGroup>

</Project>
