<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Husa.Extensions.Common" Version="3.7.0" />
    <PackageReference Include="Husa.Extensions.Media" Version="3.0.0" />
    <PackageReference Include="Husa.MediaService.Client" Version="0.9.0" />
    <PackageReference Include="Husa.Quicklister.Sabor.Api.Client" Version="0.25.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.33.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Husa.Uploader.Crosscutting\Husa.Uploader.Crosscutting.csproj" />
  </ItemGroup>

</Project>
