<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
        <PackageReference Include="Husa.Extensions.Common" Version="4.1.11" />
        <PackageReference Include="Husa.Migration.Api.Client" Version="2.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
        <PackageReference Include="Selenium.Support" Version="4.17.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.17.0" />
        <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\ShowingTime\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Husa.Uploader.Crosscutting\Husa.Uploader.Crosscutting.csproj" />
	  <ProjectReference Include="..\Husa.Uploader.Data\Husa.Uploader.Data.csproj" />
	</ItemGroup>

</Project>
